\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{2}{section.1}}
\newlabel{sect:introduction}{{1}{2}{Introduction and Objectives}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Steps and Results}{2}{section.2}}
\newlabel{sect:implementation-result}{{2}{2}{Implementation Steps and Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Steps}{2}{subsection.2.1}}
\newlabel{subsect:implementation_steps}{{2.1}{2}{Implementation Steps}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{2}{subsection.2.2}}
\newlabel{subsect:code}{{2.2}{2}{Code}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}main.m}{2}{subsubsection.2.2.1}}
\newlabel{subsubsect:main}{{2.2.1}{2}{main.m}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}evaluate.m}{3}{subsubsection.2.2.2}}
\newlabel{subsubsect:evaluate}{{2.2.2}{3}{evaluate.m}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}gradient.m}{3}{subsubsection.2.2.3}}
\newlabel{subsubsect:gradient}{{2.2.3}{3}{gradient.m}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}bt\_lsearch.m}{3}{subsubsection.2.2.4}}
\newlabel{subsubsect:bt_lsearch}{{2.2.4}{3}{bt\_lsearch.m}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}grad\_desc.m}{4}{subsubsection.2.2.5}}
\newlabel{subsubsect:grad_desc}{{2.2.5}{4}{grad\_desc.m}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{5}{subsection.2.3}}
\newlabel{subsect:result}{{2.3}{5}{Result}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}With K = 5}{5}{subsubsection.2.3.1}}
\newlabel{subsubsect:5_iteration}{{2.3.1}{5}{With K = 5}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}With K = 12}{5}{subsubsection.2.3.2}}
\newlabel{subsubsect:12_iterations}{{2.3.2}{5}{With K = 12}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}With k = 75}{6}{subsubsection.2.3.3}}
\newlabel{subsubsect:75_iterations}{{2.3.3}{6}{With k = 75}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{7}{section.3}}
