\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are the sizes of the normalized training and testing data sets and the associated labels?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suppose you have applied the GD algorithm to minimize $f(\mathaccentV {hat}05E{w})$ in (E4.2) and obtained a minimizer $w^{*}$, $b^{*}$ , what are the sizes of $w^{*}$ and $b^{*}$?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What are sizes of $\mathaccentV {hat}05E{x}_n$ and $x_n$}{1}{section.3}}
