\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's the name of the given training dataset?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's the value of n\_0, n\_1, n\_2 ...n\_j?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What's the size of u\_j and C\_j?}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explain in words how to implement calculation of mean vector?}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}For the given principle axis setup, what's the dimension of Uq\_j?}{1}{section.5}}
