\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wheatstone bridge}}{1}{figure.1}}
\newlabel{f1}{{1}{1}{Wheatstone bridge}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement result of Exp.1}}{1}{table.1}}
\newlabel{t1}{{1}{1}{Measurement result of Exp.1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answsers to Questions}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of output against fractional change in resistance}}{2}{figure.2}}
\newlabel{f2}{{2}{2}{Plot of output against fractional change in resistance}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wheatstone bridge with single gauge}}{3}{figure.3}}
\newlabel{f3}{{3}{3}{Wheatstone bridge with single gauge}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement result of Exp.2}}{3}{table.2}}
\newlabel{t2}{{2}{3}{Measurement result of Exp.2}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answsers to Questions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 3}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wheatstone bridge with double gauge}}{4}{figure.4}}
\newlabel{f4}{{4}{4}{Wheatstone bridge with double gauge}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement result of Exp.3}}{4}{table.3}}
\newlabel{t3}{{3}{4}{Measurement result of Exp.3}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output and the displayment in Exp.3 and Exp.4}}{5}{figure.5}}
\newlabel{f5}{{5}{5}{Output and the displayment in Exp.3 and Exp.4}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answsers to Questions}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Doule stain gauge with force}}{6}{figure.6}}
\newlabel{f6}{{6}{6}{Doule stain gauge with force}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 4}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement and calaultion result of Exp.4}}{6}{table.4}}
\newlabel{t4}{{4}{6}{Measurement and calaultion result of Exp.4}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answsers to Questions}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stress versus strain in Exp.4}}{7}{figure.7}}
\newlabel{f8}{{7}{7}{Stress versus strain in Exp.4}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of strain on different position}}{8}{table.5}}
\newlabel{t5}{{5}{8}{Comparison of strain on different position}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 5}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beam with a central hole}}{8}{figure.8}}
\newlabel{f9}{{8}{8}{Beam with a central hole}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{8}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurement and calaultion result of Exp.5}}{8}{table.6}}
\newlabel{t6}{{6}{8}{Measurement and calaultion result of Exp.5}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answsers to Questions}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strain distribution on beam with a central hole}}{9}{figure.9}}
\newlabel{f10}{{9}{9}{Strain distribution on beam with a central hole}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{10}{section.6}}
